# Configuration file

"crop options" {
    B:"Magical Crops deal Magic damage when walked on, default true"=false
    B:"Magical crops display particle effects, default true"=true
    B:"Magical crops when broke/harvested re-plant themselves, default true"=false
}


"essence ore options" {
    I:"Edit max amount of End Essence ore that can generate per vein, default = 4"=2
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=2
    I:"Edit max amount of Nether Essence ore that can generate per vein, default = 6"=3
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=8
    B:"End Essence ore spawns in the end"=true
    B:"Essence ore spawns in the overworld"=true
    B:"Nether Essence ore spawns in the nether"=true
}


"infusion stone options" {
    B:"1 Infusion stones have durability"=true
    I:"2 Durability of the weak infusion stone"=128
    I:"3 Durability of the regular infusion stone"=256
    I:"4 Durability of the strong infusion stone"=512
    I:"5 Durability of the extreme infusion stone"=1024
}


"misc options" {
    B:"Accio, Crucio, Imperio & Zivicio Hoes give extra drops when harvesting Minicio Crops, default true"=false
    B:"Accio, Crucio, Imperio & Zivicio Pickaxes give extra drops when mining Minicio Ores, default true"=false
    I:"How many Essence ingots do you get when crafted, default 3, Max 64"=3
    B:"You can use essence to craft enchanting books, default true"=true
}


"mutation options" {
    B:"1 Do crops mutate to gain magical seeds, default true"=true
    I:"2 Mutation chance for accio based crops, e.g. Coal, default 25, max 100"=25
    I:"3 Mutation chance for crucio based crops, e.g. redstone, default 25, max 100"=25
    I:"4 Mutation chance for imperio based crops, e.g. gold, default 25, max 100"=25
    I:"5 Mutation chance for zivicio based crops, e.g. diamond, default 25, max 100"=25
}


"seed options" {
    I:"Number in percent for the chance of getting a second seed from Magical Crops, 0 = disabled, default = 10, Max = 100"=0
    I:"Number of seeds you get from crafting, default 1, Max 64"=1
}


